# MoviesApps

./: LICENSE  README.md  Test Results - HomeActivityTest.html  TestingFiles.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviesapps/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviesapps/: SplashActivity.kt
app/src/main/java/com/dicoding/moviesapps/data/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/moviesapps/data/model/: ContentEntity.kt  DescEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/moviesapps/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/moviesapps/ui/detail/tvshow/: DetailTvshowActivity.kt  DetailTvshowAdapter.kt  DetailTvshowViewModel.kt
app/src/main/java/com/dicoding/moviesapps/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesPagerAdapter.kt
app/src/main/java/com/dicoding/moviesapps/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/dicoding/moviesapps/ui/favorite/tvShow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/dicoding/moviesapps/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/moviesapps/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviesapps/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dicoding/moviesapps/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/dicoding/moviesapps/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/dicoding/moviesapps/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/dicoding/moviesapps/ui/tvShow/: TvshowAdapter.kt  TvshowFragment.kt  TvshowFragmentCallback.kt  TvshowViewModel.kt
app/src/main/java/com/dicoding/moviesapps/utils/: DataMovies.kt  DataTvShow.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/drawable-v24/: background.xml  ic_add_user.xml  ic_archive.xml  ic_briefcase.xml  ic_have_user.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_movies.xml  activity_detail_tvshow.xml  activity_splash.xml  content_detail_movies.xml  content_detail_tvshow.xml  fragment_favorite.xml  fragment_module_content.xml  fragment_module_list.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  items_module_list.xml  items_module_list_custom.xml  items_movies.xml  items_tvshow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/moviesapps/: PagedListUtils.kt
app/src/test/java/com/dicoding/moviesapps/data/: MovieRepositoryTest.kt
app/src/test/java/com/dicoding/moviesapps/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/moviesapps/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/moviesapps/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/dicoding/moviesapps/ui/tvShow/: TvshowViewModelTest.kt
(+4 files in other folders)
